# BoardUI_Frontend

./: .env  .gitignore  .project  Dockerfile  Procfile  README.md  docker-compose.yml  menu.html  package.json  pom.xml
.github/workflows/: develop_boardui.yml  main_boardui.yml
Img/Diagramas/: BOARD-UI.asta  Deployment Diagram0.asta
SQL/: Tables.sql  XPopulate.sql  XTables.sql
app/: package-lock.json  package.json
app/public/: index.html
app/public/js/: LoginWindowManager.js  RoomManager.js
app/src/: index.js
app/src/App/: App.js  Auth.jsx
app/src/BoardUI/: BoardUI.js
app/src/BoardUI/Commons/Components/: ContextProvider.js
app/src/BoardUI/Commons/Config/: firebase-config.js
app/src/BoardUI/Commons/Utils/: CustomHooks.js  RoomManager.js
app/src/BoardUI/Commons/Utils/Deprecated/: CodeEditorManager.js  UploadManager.js
app/src/BoardUI/Home/: Home.js
app/src/BoardUI/Home/Components/: ConcurrentTextArea.js  DDZone.js  Drawer.js  FileButton.js  PopupWindow.js  RoomButton.js  RoomSubmenu.js  Tab.js  TabBar.js  Window.js  WindowBody.js  WindowHeader.js
app/src/BoardUI/Home/css/: CardUI.css  D&DZone.css  Home.css  RoomMenu.css  RoomSubmenu.css
app/src/BoardUI/Page404/: Page404.js
app/src/BoardUI/Welcome/: Welcome.js
app/src/BoardUI/Welcome/Components/: CardButton.js  CardInput.js  CardUI.js
app/src/BoardUI/Welcome/css/: CardUI.css  Welcome.css
app/src/CardButton/: CardButton.js
app/src/CardInput/: CardInput.js
app/src/CardUI/: CardUI.js
app/src/D&DZone/: D&DZone.css  D&DZone.js
app/src/Home/: Home.css  Home.js
app/src/LoginLogOut/: LoginLogoutServices.js
app/src/TabsButton/: TabsButton.css  TabsButton.js
app/src/Utils/: LoginManager.js  RoomManager.js  UploadManager.js  WindowManager.js
app/src/Welcome/: Welcome.css  Welcome.js
app/src/Window/: Window.css  Window.js
app/src/WindowBody/: WindowBody.css  WindowBody.js
app/src/WindowHeader/: WindowHeader.js
src/: index.js
src/BoardUI/: BoardUI.js
src/BoardUI/Commons/Components/: ContextProvider.js  ProtectedRoute.js
src/BoardUI/Commons/Config/: firebase-config.js
src/BoardUI/Commons/Utils/: CustomHooks.js  LoginManager.js  RoomManager.js
src/BoardUI/Commons/Utils/Deprecated/: PopupManager.js
src/BoardUI/Home/Components/: ConcurrentTextArea.js  Drawer.js  Menu.js  MenuButton.js  MenuSection.js  PopupWindow.js  Tab.js
src/BoardUI/Home/css/: CardUI.css  Drawer.css  WindowBody.css
src/BoardUI/Page404/css/: Page404.css
src/main/java/edu/escuelaing/arsw/boardUI/cache/: BoardUICache.java  boardUICache.java
src/main/java/edu/escuelaing/arsw/boardUI/controller/: BoardUIFrontendController.java  BoardUIFrontendRESTController.java
src/main/java/edu/escuelaing/arsw/boardUI/controllers/: BoardUIApiController.java  MVCController.java  PermissionController.java  RoomController.java  StompController.java  UserController.java  boardUIApiController.java
src/main/java/edu/escuelaing/arsw/boardUI/model/: BoardUIApiController.java  File.java  Permission.java  Room.java  Sala.java  User.java
src/main/java/edu/escuelaing/arsw/boardUI/persistence/: BoardUINotFoundException.java  BoardUIPersistenceException.java  IFilePersistence.java  IPermissionPersistence.java  IRoomPersistence.java  IUserPersistence.java  boardUIPersistence.java
src/main/java/edu/escuelaing/arsw/boardUI/persistence/impl/: BoardUIPersistenceImpl.java  FilePersistenceImpl.java  PermissionPersistenceImpl.java  RoomPersistenceImpl.java  UserPersistenceImpl.java
src/main/java/edu/escuelaing/arsw/boardUI/persistence/repo/: IFileRepo.java  IPermissionRepo.java  IRoomRepo.java  IUserRepo.java
src/main/java/edu/escuelaing/arsw/boardUI/security/: ApplicationSecurity.java  BoardUIAuthenticationProvider.java
src/main/java/edu/escuelaing/arsw/boardUI/security/model/: User.java
src/main/java/edu/escuelaing/arsw/boardUI/security/repository/: UserRepository.java
src/main/java/edu/escuelaing/arsw/boardUI/services/: BoardUIServicesException.java  IFileServices.java  IPermissionServices.java  IRoomServices.java  IUserServices.java  boardUIServices.java
src/main/java/edu/escuelaing/arsw/boardUI/services/impl/: FileServices.java  PermissionServices.java  RoomServices.java  UserServices.java
src/main/java/edu/escuelaing/arsw/boardUI/services/security/: ApplicationSecurity.java
src/main/java/edu/escuelaing/arsw/boardUI/stomp/: WebSocketConfig.java
src/main/java/edu/escuelaing/arsw/boardUIApi/: BoardUIApplication.java  BoardUIFrontendApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css  style.css
src/main/resources/static/js/: LoginWindowManager.js  RoomManager.js  WindowManager.js
src/main/resources/static/public/: login.html
src/main/resources/templates/: TextArea.html  homepage.html  uploadForm.html
src/main/resources/templates/public/: welcome.html
src/main/webapp/: createJoinRoom.html  home.html  index.html
src/main/webapp/app/: package-lock.json  package.json
src/main/webapp/app/public/: index.html
src/main/webapp/app/public/js/: WindowManager.js
src/main/webapp/app/src/: App.js  index.js
src/main/webapp/app/src/components/: App.js  CardButton.js  CardInput.js  CardUI.js  Home.js  TabsButton.js  TextArea.js  UploadForm.js  Welcome.js  Window.js  WindowBody.js  WindowHeader.js
src/main/webapp/app/src/css/: CardButton.css  CardInput.css  CardUI.css  UploadForm.css  Welcome.css  Window.css  WindowBody.css  WindowHeader.css  index.css
src/main/webapp/app/src/js/: LoginWindowManager.js
src/main/webapp/css/: createJoinRoom.css  login.css
src/main/webapp/js/: createJoinRoom.js  login.js
src/main/webapp/public/: login.html  welcome.html
src/main/webapp/static/css/: home.css  login.css
src/main/webapp/static/js/: FileUploader.js  LoginWindowManager.js
src/main/webapp/templates/: D&DZone.html  homepage.html
src/main/webapp/templates/public/: welcome.html
src/test/java/edu/escuelaing/cvds/: AppTest.java
