spring.datasource.url=jdbc:postgresql://ec2-34-199-209-37.compute-1.amazonaws.com:5432/dagmr1b1f5v69o
spring.datasource.username=rkcgqucynppqcx
spring.datasource.password=5b9ea56a53766043dac1da34772431a001615faf25bf8579db62df8b7541f721
logging.level.org.springframework.web: DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
